# Backhand

./: dependencies.gradle
src/main/java/xonin/backhand/api/core/: BackhandUtils.java
src/main/java/xonin/backhand/hooks/: RightClickItemTracker.java
src/main/java/xonin/backhand/mixins/: Mixins.java
src/main/java/xonin/backhand/mixins/early/minecraft/: MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinGuiContainer.java  MixinGuiContainerCreative.java  MixinInventoryPlayer.java  MixinItem.java  MixinItemRenderer.java  MixinMinecraft.java  MixinModelBiped.java  MixinNetHandlerPlayClient.java  MixinNetHandlerPlayServer.java  MixinRenderPlayer.java
src/main/java/xonin/backhand/mixins/early/minecraft/containerfix/: MixinContainer.java  MixinEntityPlayerMP.java  MixinOpenGuiHandler.java  MixinPlayerControllerMP.java
src/main/java/xonin/backhand/mixins/late/backpackmod/: MixinMessageOpenBackpack.java
src/main/java/xonin/backhand/mixins/late/galacticraft/: MixinContainerExtendedInventory.java
src/main/java/xonin/backhand/packet/: OffhandAnimationPacket.java  OffhandCancelUsage.java  OffhandSyncItemPacket.java  OffhandSyncOffhandUse.java
src/main/java/xonin/backhand/utils/: BackhandConfig.java
